.mainHeadText {
  background: linear-gradient(294deg, #156469 14.2%, #93e8ee 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-family: var(--heading-font);
  font-size: 3rem;
  font-weight: 1000;
  align-self: stretch;
  line-height: 3rem;
  margin: 1rem 0;
}
.mainHead {
  width: 50%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.descPara {
  width: 80%;
  margin: auto;
  color: var(--light-grey);
}
.mainDesc {
  text-align: center;
  font-size: 0.8rem;
  line-height: 0.5rem;
  font-family: var(--desc-font);
}
.topContent {
  background: url("../../assets/images/background.png") !important;
  width: 100vw;
  height: auto;
}
.mainImg {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}
.mainImg img {
  width: 70%;
}
.recentProject {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.projectTitle {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cardGroup {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 1.2rem 0;
}
.partitionPortion {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.partitionHead {
  font-size: 2.3rem !important;
  line-height: 1rem !important;
  color: var(--dark-cyan) !important;
}
.partitionText {
  width: 60%;
}
.partitionDesc {
  text-align: left;
  color: var(--light-grey);
}
.coderImageContainer {
  width: 35%;
}
.coderImageContainer img {
  width: 100%;
}
.partitionBackgroundBox {
  width: 100%;
  position: absolute;
  height: 15rem;
  background-color: var(--dark-grey);
  z-index: -1;
}

.resumePortion {
  width: 90%;
  margin: 2rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.resumeContent {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 70%;
  gap: 1rem;
}
.resumeImage {
  width: 30%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.resumeImage img {
  width: 70%;
  border: 1px solid var(--light-cyan);
  border-radius: 15px;
  padding: 1rem;
  cursor: pointer;
}
.resumeDesc {
  color: var(--light-grey);
  font-family: var(--desc-font);
  font-size: 1.3rem;
}
.resumeBtnGroup {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

@media only screen and (max-width: 900px) {
  .mainHead {
    width: 80%;
    gap: 1rem;
  }
}
@media only screen and (max-width: 768px) {
  .mainHeadText {
    font-size: 2.8rem;
  }
  .mainHead {
    gap: 0.5rem;
  }
}
@media only screen and (max-width: 515px) {
  .mainHeadText {
    font-size: 2.3rem;
    margin-top: 1rem;
    line-height: 2.3rem;
  }
  .mainHead {
    width: 100%;
    gap: 0.5rem;
  }
  .descPara {
    width: 100%;
  }
  .mainDesc {
    font-size: 0.7rem;
    line-height: 0.7rem;
  }
}
@media only screen and (max-width: 375px) {
  .mainHeadText {
    font-size: 1.8rem;
    margin-top: 1rem;
    line-height: 1.8rem;
  }
  .mainHead {
    width: 100%;
    gap: 0.5rem;
  }
  .mainDesc {
    font-size: 0.65rem;
    line-height: 0.65rem;
  }
}
